/*-----------------------------------*\
 * style.css
\*-----------------------------------*/


/*-----------------------------------*\
 * #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */
  
    --raw-seinna: hsl(40, 100%, 52%);
    --sizzling-sunrise: hsl(51, 95%, 54%);
    --scarlet: hsl(40, 100%, 52%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
  
    /**
     * typography
     */
  
    --ff-saira-stencil-one: "Saira Stencil One", sans-serif; 
    --ff-poppins: 'Poppins', sans-serif;
    --ff-roboto: 'Roboto', sans-serif;
  
    --fs-1: 2rem;
    --fs-2: calc(1.813rem + 1vw);
    --fs-3: calc(1.313rem + 1vw);
    --fs-4: 1.4rem;
    --fs-5: 1rem;
    --fs-6: 0.813rem;
    --fs-7: 0.75rem;
  
    --fw-400: 400;
    --fw-700: 700;
}

  /*-----------------------------------*\
   * #HEADER
  \*-----------------------------------*/
  
  .header {
    padding-block: 15px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: var(--transition-1);
    z-index: 4;
  }
  
  .header.active {
    padding-block: 12px;
    background: var(--bg-secondary);
    box-shadow: var(--shadow-1);
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  
  .logo {
    position: relative;
    min-width: 77px;
    z-index: 2;
    
  }
  
  .logo a {
    color: black;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
  }
  
  .logo span {
    display: inline-block;
    color: var(--raw-seinna);
    margin-left: 2px;
  }
  
  .navbar-actions {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto;
  }
  
  .navbar-actions select {
    color: var(--color-primary);
    width: 45px;
  }
  
  .navbar-actions option {
    background: var(--bg-primary);
    color: var(--color-primary);
  }
  
  .theme-btn {
    padding: 4px;
    width: 48px;
    background: var(--bg-secondary);
    border-radius: 100px;
    transition: var(--transition-1);
  }
  .nav-toggle-btn {
    position: relative;
    transform: rotate(-55deg);
    transition: var(--transition-1);
    z-index: 2;
  }
  
  .nav-toggle-btn.active { transform: rotate(-45deg); }
  
  .nav-toggle-btn span {
    width: 20px;
    height: 2px;
    background: var(--color-primary);
    margin: 5px;
    transition: var(--transition-1);
  }
  
  .nav-toggle-btn :is(.one, .three) { width: 10px; }
  
  .nav-toggle-btn .one {
    margin-left: auto;
    transform-origin: left;
  }
  
  .nav-toggle-btn .three { transform-origin: right; }
  
  .nav-toggle-btn.active .one { transform: rotate(90deg) translateX(-3px); }
  
  .nav-toggle-btn.active .three { transform: rotate(90deg) translateX(3px); }
  
  .navbar {
    position: fixed;
    background: var(--bg-secondary);
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    display:grid;
    place-items: center;
    visibility: hidden;
    transition: 0.75s cubic-bezier(0.71, 0.01, 0.24, 0.99);
    transition-delay: 0.5s;
    z-index: 1;
  }
  
  .navbar.active {
    top: 0;
    visibility: visible;
    transition-delay: 0s;
  }
  
  .navbar-list > li {
    margin-block: 20px;
    padding-inline: 50px;
    overflow: hidden;
  }
  
  .navbar-link {
    position: relative;
    width: max-content;
    margin-inline: auto;
    color: var(--color-primary);
    font-family: var(--ff-poppins);
    font-size: var(--fs-1);
    padding: 10px;
    transform: translateY(50px);
    transition: 0.75s cubic-bezier(0.68, -0.55, 0.27, 2);
  }
  
  .navbar.active .navbar-link {
    transform: translateY(0);
    transition-delay: 0.5s;
  }
  .navbar-link::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    height: 5px;
    width: 0;
    background: var(--raw-seinna);
    transition: var(--transition-1);
  }
  
  .navbar-link:is(:hover, :focus)::before { width: 100%; }

  /*-----------------------------------*\
   * #HERO
  \*-----------------------------------*/
  
  main { overflow-x: hidden; }
 
  .hero {
    
    min-height: 100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    padding-top: 110px;
    margin-bottom: var(--section-padding);
  }
  
  .hero-banner {
    max-width: 400px;
    width: 100%;
    
  }
  
  :is(.hero-social-list, .scroll-down) { display: none; }
  
  .hero-content { max-width: 1000px; }

  .hero-social-link{
    color: #aaaa;
    margin-right: 900px;
  }
  .hero-text {
    font-size: 20px;
    color: white;
    text-align: center;
  }

  
  .hero-title {
    flex: 1 1 20rem;
    padding-top: auto;
    z-index: 1;
    text-align: center;
    margin: auto;
    font-size: 50px;
    line-height: 50px;
    color: transparent;
    -webkit-text-stroke: 1px rgb(255, 255, 255);
    background: url(/docs/assets/images/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;

  }
  
 @keyframes back{
100%{
  background-position: 2000px 0;
}
 }

  .hero .btn-primary { margin-inline: auto; }
 /*-----------------------------------*\
   * #ABOUT
  \*-----------------------------------*/
  
  .about { padding-block: var(--section-padding); }
  
  .about-banner {
    max-width: 400px;
    margin-inline: auto;
    margin-bottom: auto;
    margin-top: -100px;
  }
  
  .about .btn {
    max-width: unset;
    width: 100%;
  }

  .about .btn-secondary { margin-bottom: 10px; }

    /*-----------------------------------*\
   * #RESUME
  \*-----------------------------------*/

  .resume .box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .resume .box-container .box {
    display: flex;
    flex-direction: row;
    width: 80%;
    border-radius: 0.5rem;
    box-shadow: 0.2rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    margin-top: 2rem;
    overflow: hidden;
    transition: 0.3s;
    background: rgb(255, 255, 255);
  }
  .resume .box-container .box:hover {
    transform: scale(1.03);
    box-shadow: 1rem 0.5rem 1.2rem rgba(0, 0, 0, 0.3);
  }
  .resume .box-container .box .image {
    flex: 1 1 20rem;
    width: 100%;
  }
  .resume .box-container .box img {
    object-fit: cover;
    position: relative;
    width: 100%;
    height: 100%;
  }
  .resume .box-container .box .content {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    flex-wrap: wrap;
    flex: 1 1 70rem;
  }
  .resume .box-container .box .content h3 {
    font-size: 1.0rem;
    color: #000000;
    padding: 0.5rem 0;
    font-weight: 600;
    text-align: left;
    margin-left: 1rem;
  }
  .resume .box-container .box .content p {
    font-size: 1.5rem;
    margin-left: 1rem;
    text-align: left;
  }
  .resume h4 {
    font-size: 1.5rem;
    color: hsl(40, 100%, 52%);
    text-align: left;
    margin: 1rem;
    font-family: "Nunito", sans-serif;
    font-weight: 700;
  }
  /* education media queries starts*/
  @media screen and (max-width: 600px) {
    .resume .box-container .box {
      flex-direction: column;
      width: 100%;
    }
    .resume .box-container .box .image {
      width: 100%;
      height: 25rem;
    }
    .resume .box-container .box img {
      width: 100%;
    }
    .resume .box-container .box .content {
      position: relative;
      display: flex;
      flex-direction: column;
      padding: 1rem;
      flex-wrap: wrap;
      flex: 0;
    }
    .resume .btns {
      margin-top: 2rem;
      margin-left: 1rem;
      margin-right: 1rem;
      flex-wrap: wrap;
    }
  }
  
  /*-----------------------------------*\
   * #SKILLS
  \*-----------------------------------*/
  
  .skills { padding-block: var(--section-padding); }
  .skills-content { margin-bottom: 20px; }
  
  .skills-toggle {
    background: var(--bg-secondary);
    position: relative;
    width: max-content;
    margin-inline: auto;
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 100px;
    box-shadow: var(--shadow-1);
    z-index: 1;
    
  }
  .skills-toggle::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    bottom: 5px;
    width: 93px;
    background: var(--raw-seinna);
    border-radius: 100px;
    transition: var(--transition-1);
    z-index: -1;
  }
  .skills-toggle.active::before {
    left: 98px;
    width: 94px;
  }
  .toggle-btn {
    color: var(--color-);
    font-family: var(--ff-poppins);
    padding: 5px 25px;
    transition: var(--transition-1);
  }
  .toggle-btn.active { color:white; }
  
  .skills-box.active .skills-list,
  .skills-box .tools-list { display: none; }
  
  .skills-box .skills-list,
  .skills-box.active .tools-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    animation: fadeIn 0.5s ease-out forwards;
  }
  
  @keyframes fadeIn {
  
    0% { opacity: 0; }
    100% { opacity: 1; }
  
  }
  .skill-card {
    position: relative;
    background: hsl(0, 0%, 24%);
    width: 80px;
    height: 80px;
    display: grid;
    place-items: center;
    border-radius: var(--radius-12);
    box-shadow: var(--shadow-1);
    color: white;
  }
  .skill-card:is(:hover, :focus) {
    background: var(--raw-seinna);
    color: var(--white);
  }
  .skill-card:is(:hover, :focus) .tooltip {
    transform: translateY(0);
    opacity: 1;
  }

   /*-----------------------------------*\
   * #PROJECT
  \*-----------------------------------*/
  
  .project { padding-block: var(--section-padding); }
  
  .project-list > li { margin-bottom: 20px; }

  .project-card {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-12);
    box-shadow: 2px 4px 6px hsla(0, 0%, 0%, 0.2);
  }
  .project-card::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    transition: var(--transition-1);
  }
  .project-card:is(:hover, :focus)::after {
    background: hsla(0, 0%, 100%, 0.1);
    backdrop-filter: blur(0.5px);
  }
  .project-card .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
  }
  .project-card .card-title { margin-bottom: 10px; }
  
  .project-card :is(.card-title, .publish-date) {
    background: var(--bg-primary);
    padding: 6px 12px;
    width: max-content;
    box-shadow: var(--shadow-1);
    transform: translateY(20px);
    opacity: 0;
    transition: var(--transition-1);
  }
  .project-card .publish-date {
    font-size: var(--fs-6);
    color: var(--color-primary);
    transition-delay: 0s;
  }
  .project-card:is(:hover, :focus) :is(.card-title, .publish-date) {
    transform: translateY(0);
    opacity: 1;
  }
  .project-card:is(:hover, :focus) .publish-date { transition-delay: 0.1s; }
  
  .load-more {
    font-size: var(--fs-4);
    color: var(--raw-seinna);
    text-decoration: underline;
    margin-inline: auto;
  }
  
  /*-----------------------------------*\
   * #CONTACT
  \*-----------------------------------*/
  
  .contact { padding-block: var(--section-padding); }
  
  .contact-content { margin-bottom: 50px; }

  .contact-list-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 20px;
  }
  .contact-item-icon {
    font-size: 25px;
    color: var(--color-primary);
  }
  .contact-item-icon ion-icon { --ionicon-stroke-width: 40px; }
  
  .contact-item-title { margin-bottom: 10px; }

  .contact-list-item .contact-info {
    color: var(--color-secondary);
    font-style: normal;
    line-height: 1.6;
    transition: var(--transition-1);
  }
  .contact-info:not(address):is(:hover, :focus) { color: var(--color-primary); }
  
  .contact-social-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding-inline: 40px;
  }
  .contact-social-link {
    position: relative;
    background: var(--color-primary);
    color: var(--bg-primary);
    width: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transition: var(--transition-1);
  }
  .contact-social-link:is(:hover, :focus) {
    background: var(--raw-seinna);
    color: var(--white);
  }
  .contact-social-link:is(:hover, :focus) .tooltip {
    transform: translateY(0);
    opacity: 1;
  }
  .contact-form {
    background: var(--bg-secondary);
    padding: 20px;
    border-radius: var(--radius-12);
    box-shadow: var(--shadow-1);
  }
  .form-wrapper { margin-bottom: 25px; }
  
  .form-label {
    color: var(--color-primary);
    font-size: var(--fs-7);
    font-family: var(--ff-poppins);
    margin-bottom: 8px;
    margin-left: 5px;
  }
  .input-wrapper { position: relative; }
  .input-field {
    background: var(--input-bg);
    color: var(--raw-seinna);
    padding: 10px;
    padding-left: 40px;
    border-radius: var(--radius-12);
    transition: var(--transition-1);
  }
  .input-wrapper ion-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    color: var(--color-secondary);
    font-size: 20px;
    transition: var(--transition-1);
  }
  textarea.input-field {
    min-height: 60px;
    height: 120px;
    max-height: 200px;
    resize: vertical;
  }
  .input-field:focus { outline: 1px solid; }

  .input-field:focus + ion-icon { color: var(--raw-seinna); }
  
  .contact .btn-primary {
    max-width: unset;
    width: 100%;
    background: var(--color-primary);
    color: var(--bg-primary);
  }

   /*-----------------------------------*\
   * #FOOTER
  \*-----------------------------------*/
  
  .footer {
    background: var(--bg-secondary);
    padding-block: 20px;
    text-align: center;
    box-shadow: var(--shadow-1);
  }

  .footer .logo { margin-bottom: 15px; }

   
  /*-----------------------------------*\
   * #GO TO TOP
  \*-----------------------------------*/
  
  .go-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 45px;
    height: 45px;
    display: grid;
    place-items: center;
    font-size: 20px;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
    border-radius: 50%;
    opacity: 0;
    pointer-events: none;
    transform: translateY(10px);
    transition: var(--transition-1);
    z-index: 2;
  }

  .go-top.active {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
  }
  
   /*-----------------------------------*\
   * #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for larger than 550px screen
   */
  
   @media (min-width: 550px) {
  
    /**
     * REUSED STYLE
     */
  
     .container {
      max-width: 550px;
      margin-inline: auto;
    }
  
    .section-title { max-width: 380px; }

  /**
     * PROJECT
     */
  
     .project-list {
      column-count: 2;
      column-gap: 25px;
    }
  
    .project-list > li:first-child { column-span: all; }
  
  }

  /**
   * responsive for larger than 768px screen
   */
  
   @media (min-width: 768px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
    .section-title { max-width: 430px; }

    /**
     * ABOUT
     */
  
     .btn-group {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
    }

    .about .btn { max-width: max-content; }
  
    .about .btn-secondary { margin-bottom: 0; }
  
    /**
     * CONTACT
     */
  
     .contact-form {
      max-width: 450px;
      margin-inline: auto;
    }
  
  }

  /**
   * responsive for larger than 992px screen
   */
  
   @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-2: 3rem;
  
      /**
       * spacing
       */
  
      --section-padding: 100px;
  
    }

    /**
     * REUSED STYLE
     */
  
     .container { max-width: 980px; }
  
     .section-content {
       position: relative;
       padding-left: 40px;
     }

     .section-subtitle {
      position: absolute;
      top: 0;
      left: 0;
      transform: rotate(0.75turn) translateX(-100%);
      transform-origin: left top;
      margin-bottom: 0;
    }

    .section-subtitle::after {
      top: 8px;
      left: auto;
      right: calc(100% + 20px);
    }


     /**
     * HEADER
     */
  
     .header { padding-block: 30px; }
  
     .header.active { padding-block: 15px; }
   
     .navbar-actions {
       order: 1;
       margin-left: 0;
     }

     .nav-toggle-btn { display: none; }
  
     .navbar { all: unset; }
   
     .navbar-link {
       transform: translateY(0);
       font-size: unset;
       padding-inline: 5px;
     }

     .navbar-list > li {
      margin: 0;
      padding: 0;
      overflow: visible;
    }
  
    .navbar-list {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
  
    .navbar-link::before { height: 2px; }
   
  
  
  
  


